# task-management

./: README.md  docker-compose.dev.yml  docker-compose.prod.yml
backend/: .dockerignore  Dockerfile.dev  Dockerfile.prod  Program.cs  TaskManagement.Backend.csproj  appsettings.Development.json  appsettings.Production.json
backend/Core/Context/: AppDbContext.cs
backend/Core/Db/: AppDbContext.cs  DataSeeder.cs  IAuditableEntity.cs  UpdateAuditableEntitiesInterceptor.cs
backend/Core/DbContext/: AppDbContext.cs
backend/Core/DbContexts/: AppDbContext.cs
backend/Core/Dto/: PageOptionsDto.cs  PageResponseDto.cs  SortDirection.cs  SortOptionsDto.cs  ValidationProblemDetailsDto.cs
backend/Core/Dtos/: PageOptionsDto.cs  PageResponseDto.cs  SortDirection.cs  SortOptionsDto.cs  ValidationFailureResponseDto.cs
backend/Core/ExceptionHandler/: GlobalExceptionHandler.cs  ProblemDetailsException.cs  ProblemDetailsExceptionReason.cs
backend/Core/ExceptionHandlers/: GlobalExceptionHandler.cs  ProblemDetailsException.cs  ProblemDetailsExceptionReason.cs
backend/Core/Exceptions/: ProblemDetailsException.cs
backend/Core/Extensions/: AddAppServicesExtension.cs  AddAppServicesExtensions.cs  ModelStateProblemDetailsExtensions.cs  OpenTelemetryExtensions.cs
backend/Core/Validators/: NotBlankAttribute.cs  NotPastDateAttribute.cs
backend/Features/Auth/OpenApi/: JwtBearerOpenApiDocumentTransformer.cs
backend/Features/Auth/Options/: AuthOptions.cs
backend/Features/Auth/Policies/: AdminPolicy.cs
backend/Features/Auth/Settings/: AuthSettings.cs
backend/Features/Project/Controller/: ProjectController.cs
backend/Features/Project/Dto/: ProjectCreateRequestDto.cs  ProjectRequestDto.cs  ProjectResponseDto.cs
backend/Features/Project/Entity/: ProjectEntity.cs
backend/Features/Project/Exception/: ProjectExceptionReason.cs  ProjectExceptionReasons.cs
backend/Features/Project/Mapper/: ProjectMapper.cs
backend/Features/Project/Service/: ProjectService.cs
backend/Features/Project/dto/: ProjectRequestDto.cs  ProjectResponseDto.cs
backend/Features/Projects/Controllers/: ProjectController.cs
backend/Features/Projects/Dtos/: ProjectCreateRequestDto.cs  ProjectFiltersDto.cs  ProjectResponseDto.cs
backend/Features/Projects/Entities/: ProjectEntity.cs
backend/Features/Projects/Exceptions/: ProjectExceptionReason.cs  ProjectNameNotUniqueException.cs  ProjectNotFoundException.cs
backend/Features/Projects/Mappers/: ProjectMapper.cs
backend/Features/Projects/Services/: ProjectService.cs
backend/Features/Task/Controller/: TaskController.cs
backend/Features/Task/Dto/: TaskCreateRequestDto.cs  TaskFilterDto.cs  TaskResponseDto.cs  TaskUpdateRequestDto.cs  TaskUpdateStatusRequestDto.cs
backend/Features/Task/Entity/: TaskEntity.cs  TaskPriority.cs  TaskStatus.cs
backend/Features/Task/Exception/: TaskExceptionReason.cs  TaskExceptionReasons.cs
backend/Features/Task/Mapper/: TaskMapper.cs
backend/Features/Task/Service/: TaskService.cs
backend/Features/Task/dto/: TaskCreateRequestDto.cs  TaskResponseDto.cs  TaskUpdateRequestDto.cs  TaskUpdateStatusRequestDto.cs
backend/Features/Tasks/Controllers/: TaskController.cs
backend/Features/Tasks/Dtos/: TaskCreateRequestDto.cs  TaskFilterDto.cs  TaskFiltersDto.cs  TaskResponseDto.cs  TaskUpdateRequestDto.cs  TaskUpdateStatusRequestDto.cs
backend/Features/Tasks/Entities/: TaskEntity.cs  TaskPriority.cs  TaskStatus.cs
backend/Features/Tasks/Exceptions/: TaskExceptionReason.cs  TaskNotFoundException.cs
backend/Features/Tasks/Mappers/: TaskMapper.cs
backend/Features/Tasks/Services/: TaskService.cs
backend/Migrations/: 20250511133131_InitialMigration.Designer.cs  20250511133131_InitialMigration.cs  20250814161432_InitialMigration.Designer.cs  20250814175130_InitialMigration.Designer.cs  20250814175130_InitialMigration.cs  20250819074552_InitialMigration.Designer.cs  20250819074552_InitialMigration.cs  20250820113350_InitialMigration.Designer.cs  20250820113350_InitialMigration.cs  20250820133046_InitialMigration.Designer.cs  20250820133046_InitialMigration.cs  20251229145206_InitialMigration.Designer.cs  20251229145206_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/TaskManagement.Backend/: Dockerfile  Program.cs  TaskManagement.Backend.csproj  TaskManagement.Backend.sln  appsettings.Development.json
backend/TaskManagement.Backend/Core/Context/: AppDbContext.cs
backend/TaskManagement.Backend/Features/Project/Entity/: ProjectEntity.cs
backend/TaskManagement.Backend/Features/Task/Entity/: TaskEntity.cs  TaskStatus.cs
keycloak/: Dockerfile  Dockerfile.dev  config.json  task-management-realm.json
