FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
ARG TARGETARCH

WORKDIR /app

COPY --link *.csproj .
RUN dotnet restore -a $TARGETARCH

COPY --link . .
RUN dotnet publish --no-restore -a $TARGETARCH -c Release -o /out

FROM mcr.microsoft.com/dotnet/aspnet:10.0-alpine

ENV ASPNETCORE_URLS=http://+:5000

WORKDIR /app

RUN apk --no-cache add curl krb5-libs && \
    addgroup --system dotnetapp && \
    adduser --system --disabled-password --ingroup dotnetapp dotnetapp

COPY --link --from=build /out .

USER dotnetapp

EXPOSE 5000

ENTRYPOINT ["./TaskManagement.Backend"]
